hadoop_version: 2.7.1
hadoop_file: hadoop-{{ hadoop_version }}
hadoop_url: http://www.eu.apache.org/dist/hadoop/common/hadoop-{{ hadoop_version }}/{{ hadoop_file }}.tar.gz

java_home : "/usr/lib/jvm/java-7-openjdk-amd64/"
